<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/static/styles.css">
  <title>Basic Calculator</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <input type="text" class="display" id="screen">
    </div>
    <div class="keys">
      <button id ="clear" class="memory">clear</button>
      <button id ="store" class="memory">store</button>
      <button id ="read" class="memory">read</button>
      <button id ="bsp" class="memory">&#8592</button>
      <button id="zero" class="val">0 </button>
      <button id="one" class="val">1 </button>
      <button id="two" class="val">2 </button>
      <button id="three" class="val">3 </button>
      <button id="four" class="val">4 </button>
      <button id="five" class="val">5 </button>
      <button id="six" class="val">6 </button>
      <button id="seven" class="val">7 </button>
      <button id="eight" class="val">8 </button>
      <button id="nine" class="val">9 </button>
      <button id="dec" class="val">. </button>
      <button id="equals" class="group">= </button>
      <button id="lpar" class="group">(</button>
      <button id='rpar' class="group">)</button>
      <button id="plus" class="operator">+</button>
      <button id="minus" class="operator">-</button>
      <button id="mult" class="operator">*</button>
      <button id="div" class="operator">/</button>
      <!-- <button id= "exp" class="operator">x<sup>y</sup></button>
      <button id= "log" class="operator">log</button> -->
    </div>
  </div>
  <script src="./src/static/index.js" type="module"></script>
  <script src="./src/static/examples.js" type="module"></script>
</body>
</html>